.step.slide#booleans[data-x=x_succ data-y=0]
  q
    span Booleans 
    small verdadeiro ou falso

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby"]
        | true.class #TrueClass
          false.class #FalseClass

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby"]
        | ! true #false
          ! false #true