.step.slide#configuracao[data-x=x_succ data-y=0]
	q
		| Configuração
		pre
			code[class="ruby"]
				| #.rspec
					--color
					#spec_helper.rb
					RSpec.configure do |config|
						config.color_enabled = true