.step.slide#concat[data-x=x_succ data-y=0]
  q
    span Concatenando strings 
    br
    small centopéias grudadas

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby" style="font-size:0.8em"]
        | user = "Sam"
          "Welcome to the grid, " + user

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby" style="font-size:0.8em"]
        | user = "Sam"
          "Welcome to the grid, &#35{user}"