.step.slide#gets_puts[data-x=x_succ data-y=0]
  q
    span Gets & Puts
    br
    small Interagindo

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby" style="font-size:0.7em"]
        | # salve enter_name.rb
          puts "Enter your name user"
          user = gets #enter info
          puts "Welcome to the grid, " + user
          # rode com "ruby enter_name.rb"