.step.slide#git[data-x=x_succ data-y=0]
  q
    = image_tag 'github.jpg', style:'width:300px;height:300px;'
    br
    span Trabalhando com Git
    small  e GitHub
    

.step.slide#install_git[data-x=x_succ data-y=0]
  q
    span Instalando o git
    small
      ul
        li linux
        ul
          li aptitude install git-core
        li mac
        ul
          li brew install git
          li mac.github.com
        li windows :/
        ul
          li code.google.com/p/msysgit/
