.step.slide#hashes[data-x=x_succ data-y=0]
  q
    span Hashes 
    small são dicionários

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby"]
        | student = {
            fullname: 'John Dewey',
            age: 44,
            approved: true
          }

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby" style="font-size:0.9em"]
        | 
          # ruby 1.8.x
          student = {
            :fullname => 'John Dewey',
            :age => 44,
            :approved => true
          }

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby" style="font-size:0.85em"]
        | student[:fullname] #John Dewey
          student[:age] #44
          student[:approved] #true

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby" style="font-size:0.9em"]
        | {}.empty? #true
          {when: 'now'}.empty? #false

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby"]
        | {a:1, b:2}.size #2

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby"]
        | hash = {a:1, b:2}
          hash.keys #[:a, :b]
          hash.values #[1, 2]

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby"]
        | {a:1}.merge(b:2)
          # {a:1, b:2}

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby"]
        | Hash[:a,1,:b,2]
          # {a:1, b:2}

.step.slide.exercise[data-x=x_succ data-y=0]
  = image_tag 'http://cdn1.iconfinder.com/data/icons/oldschool_babasse/Png/Hardware/ordinateur%20off.png'
  q Defina uma variável que seja uma lista com 3 carros, cada um com ano e marca. Depois vá até o site #{link_to "json.org", "http://json.org"} e veja se os diagramas te dizem algo.