.step.slide#index[data-x=x_succ data-y=0]
  ol
    li
      = link_to "Instalando RVM e Ruby 1.9.2", '#rvm'
    li
      = link_to "Trabalhando com Git e GitHub", "#git"
    li
      = link_to "Abrindo o IRB com wirble", "#irb"
    li
      = link_to "Rodando arquivos com ruby", "#ruby"
    li
      = link_to "Variáveis e tipos", "#vars"
      ul
        li = link_to "Strings", "#strings"
        li = link_to "Symbols", "#symbols"
        li Fixnums e Floats
        li Booleanos
        li Arrays
        li Hashes
        li Regexps
        li Ranges
    li
      span Operadores
      ul
        li Comparação
        li Lógicos
    li
      span Condicionais
      ul
        li If
        li Case ... When
    li
      span Iteradores
      ul
        li While
        li For .. in
        li Each
        li Map/Collect
        li Select
    li
      span Métodos
      ul
        li 