.step.slide#index[data-x=x_succ data-y=0]
  ol
    li
      = link_to "Instalando RVM e Ruby 1.9.2", '#rvm'
    li
      = link_to "Trabalhando com Git e GitHub", "#git"
    li
      = link_to "Abrindo o IRB com wirble", "#irb"
    li
      = link_to "Rodando arquivos com ruby", "#ruby"
    li
      = link_to "Variáveis e tipos", "#vars"
      ul
        li = link_to "Strings", "#strings"
        li = link_to "Symbols", "#symbols"
        li = link_to "Fixnums e Floats", "#numbers"
        li = link_to "Booleanos", "#booleans"
        li = link_to "Arrays", "#arrays"
        li = link_to "Hashes", "#hashes"
        li = link_to "Regexps", "#regexeps"
        li = link_to "Ranges", "#ranges"
    li
      span = link_to "Operadores", "#operators"
      ul
        li = link_to "Comparação", "#comparison"
        li = link_to "Lógicos", "#logical"
    li
      span = link_to "Condicionais", "#conditionals"
      ul
        li = link_to "If", "#if"
        li = link_to "Case ... When", "#case"
    li
      span = link_to "Iteradores", "#iterators"
      ul
        li = link_to "While", "#while"
        li = link_to "For .. in", "#for"
        li = link_to "Each", "#each"
        li = link_to "Map/Collect", "#map"
        li = link_to "Select", "#select"
    li
      span = link_to "Métodos", "#"