.step.slide#ranges[data-x=x_succ data-y=0]
  q
    span Ranges
    small  faixas de números

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby"]
        | (0..99).begin # 0
          (0..99).min # 0
          (0..99).end # 99
          (0..99).max # 99

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby"]
        | (0..9).to_a
      code[class="ruby" style="font-size:0.8em"]
        | # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]