.step.slide#regexps[data-x=x_succ data-y=0]
  q
    span Regular expressions
    br
    small ... regular whaaat?

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby"]
        | simple = /match/
          simple.class #Regexp

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby" style="font-size:0.9em"]
        | "hello world" =~ /world/
            #6
          "hello world".match /world/
            #&lt;MatchData "world">
          /world/.match "hello world"
            #&lt;MatchData "world">

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby" style="font-size:0.9em"]
        | "word" =~ /wor[dkm]/
          "work" =~ /wor[dkm]/
          "worm" =~ /wor[dkm]/

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby" style="font-size:0.9em"]
        | "1a1" =~ /1[a-z]1/
          "1j1" =~ /1[a-z]1/
          "1z1" =~ /1[a-z]1/

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby" style="font-size:0.9em"]
        | "a1" =~ /a[0-9]/
          "a6" =~ /a[0-9]/
          "a9" =~ /a[0-9]/

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby" style="font-size:0.9em"]
        | "word" =~ /worl?d/
          "world" =~ /worl?d/