.step.slide#tdd[data-x=x_succ data-y=0]
  q
  	| TDD
  	br
  	small Test Driven Development
  	br
  	very_small
  		i “If it's worth building, it's worth testing.
  		br
			i If it's not worth testing, why are you wasting your time working on it?"