.step.slide#why_tests[data-x=x_succ data-y=0]
  q 
  	| Porque testar? 
  	br
  	small 
	  	| A study conducted by 
	  	a href="http://www.abeacha.com/NIST_press_release_bugs_cost.htm" NIST
	  	|  in 2002 reports that software bugs cost the U.S. economy $59.5 billion annually. More than a third of this cost could be avoided if better software testing was performed.
